<html>
<head>
<title>My resume website</title>
<style type="text/css">
#topbar
{
   width:100%x;
   margin:0 auto;
   background-color:green;
   
   height:100px;
}
body
{
    margin:0;
	padding:0;
	width:100%;
height:400px;
background-image:

linear-gradient(to right,rgba(30,75,115,1),rgba(255,255,255,0));
background-repeat:no-repeat,no-repeat,no-repeat;
background-position:bottom,right,left,right;

}
h1
{
padding-right:70px;
margin:20px;
color:white;
font-size:40px;
margin-top:50px;
float:left;
}
h2
{
padding-right:50px;
margin:20px;;
color:white;
font-size:40px;
margin-top:50px;
float:left;
}
h3
{
text-align:center;
color:blue;
padding:100px;
font-size:40;
}
#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}

</style>







</head>
<body>
<div  id="topbar">
<div id=menu-bar>
<h1><em><a href="profile.html">PROFILE</a></em></h1>

</div>
<div id="signin-div">
<h2><em><a href="education.html">EDUCATION</a></em></h2>


</div>
<div id="internship-bar">
<h2><em><a href="intern.html">INTERNSHIP</a></em></h2>



</div>
<div id="courses-bar">
<h2><em><a href="course.html">COURSES</a></em></h2>


</div>
<div id="skills-bar">
<h2><em><a href="skills.html">SKILLS</a></em></h2>

</div>

</div>


<h3 >About:I am a Fresher but willing to work in any organization to use my skills, I would like to see myself at an excutive level where i can be used for good and effective results for the firm.<h3>
</div>
</div>

</body>







</html>