
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body
{
background-color:lightgray;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: blue;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">Profile Card</h2>

<div class="card">
  <img src="jasmine1.jpg" alt="Jasmine" style="float:left;margin-left:125px;margin-top:20px;width:200px;height:200px;border-raius:100%;overflow:hidden;background-color:blue">
  <h1>Jasmine sulthana</h1>
  <p class="title">Bachelor of technology</p>
  <p>Andhra Engineering College</p>
  <p>jasminesulthana25@gmail.com</P>
  <div style="margin: 24px 0;">
     
     
    <a href="www.linkedin.com/in/jasmine-shaik-629300240"><i class="fa fa-linkedin"></i></a>  
    <a href="https://github.com/jasmineshaik25"><i class="fa fa-github"></i></a> 
	<a href="#"<i class="fa fa-Gmail"></i></a>
	 
  </div>
  <p><button>Contact</button></p>
</div>

</body>
</html>
